@import url("./utils.css");
@import url("./button.css");
@import url("./icon.css");
@import url("./caraousel.css");
@import url("./input.css");

html,
body {
  width: 100%;
  height: 100%;
  background-color: var(--bg-dark);
}

* {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif !important;
  list-style: none;
}

.main-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  height: 100vh;
}

.links {
  color: #2bc3d2;
  text-decoration: none;
}

.container {
  width: auto;
  margin-right: 27px;
  margin-left: 27px;
  padding-left: 0;
  padding-right: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

ul {
  display: flex;
  gap: 10px;
  align-items: center;
}

.main-page {
  display: flex;
  align-items: center;
  margin: 0 45px;
  margin-top: 90px;
  margin-bottom: 30px;
  gap: 50px;
}

.vertical-line {
  height: 300px;
}

.main-page-left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.main-page-right {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.title-page {
  font-size: 32px;
  color: var(--white);
  font-weight: 700;
}

.desc-page {
  font-size: 14px;
  color: var(--white);
  font-weight: 200;
}

.form-body {
  margin-top: 42px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.input-file {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-form {
  font-size: 24px;
  font-weight: 500;
  color: var(--white);
  padding-top: 12px;
  text-align: center;
}

.desc-form {
  font-size: 14px;
  font-weight: 400;
  color: var(--white);
  text-align: center;
  padding: 12px 0;
}

.input-file input {
  display: none;
}

.text-bottom {
  font-size: 14px;
  font-weight: 300;
  color: var(--white);
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 27px;
  align-items: flex-end;
}

.footer-text {
  font-size: 14px;
  font-weight: 300;
  color: var(--white);
}

.body-sign {
  display: flex;
  height: 100vh;
}

.sign-left {
  width: 40%;
  background-color: var(--primary);
  padding: 69px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sign-right {
  width: 60%;
  padding: 69px 30px;
  margin-top: auto;
  margin-bottom: auto;
}

.logo-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-wrapp {
  width: 50px;
  height: 50px;
  background-color: var(--white);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-wrapper {
  margin-top: 45px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.ask-sign {
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
}

.link-sign {
  color: var(--white);
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

.wrapp-submit {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
